<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email</title>
</head>
<style>
    body {
        background-color: darkgrey;
        background-size: 500px;

    }

    img {
        width: 70px;
        margin: 30px 700px 0px 700px;
    }

    h1 {
        margin-left: 650px;
    }

    p {
        margin-top: 0px;
        margin-left: 500px;
    }

    td {
        margin-left: 700px;
    }
    table{
        margin: 0px 650px 0px 650px;
    }
    button{
background-color: aqua;
margin-top: 10px;
margin-left: 20px;
border-radius: 5px;
    }
  
    
</style>

<body>
    <img src="./z3894616794693_a483eb2a05f65289831d7200581cc286.jpg" alt="">
    <h1>Get the invite</h1>
    <p>lorem ispum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p>
    <table>
    <form>
    <tr>
        <td>
            <input type="text" placeholder="Enter Email" name="" id="">
        </td>
    </tr>
    <tr>
        <td>
            <button>REQUEST INVITE</button>
        </td>
        </tr>
    </form>
</table>
</body>

</html>