<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        color : thay đổi màu chữ 
        background- color: thay đổi màu nền
        font-family: điều chỉnh font chữ
        font-size: điều chỉnh cỡ chữ
         letter-spacing: điểu chỉnh khoảng cách giữa các chữ cái
         height: điều chỉnh kích thước chiều cao
        width : điều chinh kích thước chiều rông
        border: thiết lập đường viền cho element
         border-radius: thiết lập đường bo góc cho element
         padding: điều chỉnh khoảng cách giữa content va border của element 
         margin : điều chỉnh kích thước không gian nằm ngoài bouder 
         */
        body {
            background-color: darkkhaki;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 36px;
        }

        h1 {
            color: deeppink;
        }

        h2 {
            color: darkorchid;
            background-color: #E5283C;
            letter-spacing: 5px;
            height: 150px;
            width: 70%;
            /* border-width: 10px;
            border-style: solid;
            border-color: white; */
            border: 10px solid white;
            border-radius: 30px;

            /* padding: 40px; */

            /* padding-top: 40px;
            padding-left: 30px;
            padding-right: 50px;
            padding-bottom: 0px; */

            padding: 40px 50px 0px 30px; /* top -> right -> bottom -> left */

            margin: ;
        }

        img {
            height: 200px;
            width: auto;
        }
    </style>
</head>

<body>
    <!-- 
            - Headings: h1,h2,h3,h4,h5,h6
            - Paragraph: p
            -I mage: IMG
            - video: video
            - audio: audio
            - link :A
            - Unordered: ul + li
            - ordered : ol + li
            - break line : br
            - Horizontal line break: hr

         -->
    <h1>Du Tich Gioi </h1>
    <img src="./z3710875966394_e60e5dba3cbf1889f4a44fbe3ab9b8ec (1).jpg" alt="" width="400" height="400">

    <h2>self introduction </h2>
    <video controls autoplay muted width="600" height="400"
        src="./y2mate.com - Xuân đã đến rồinghe là tới tết l Đón xuân l TRAYDE  MIEN MIEN lOfficial Lyrics video_1080pFHR.mp4"></video>
    <audio
        src="./y2mate.com - Xuân đã đến rồinghe là tới tết l Đón xuân l TRAYDE  MIEN MIEN lOfficial Lyrics video_1080pFHR.mp4"></audio>
    <br>
    <h2>General Information</h2>
    <hr>
    <h3>Gender</h3>
    <p>Male</p>
    <h3>Email</h3>
    <p>Tichgioi2003@gmail.com</p>
    <h3>Birthday</h3>
    <p>11/01/2003</p>
    <h3>Address</h3>
    <p>Da Nang</p>
    <h3>Phone number</h3>
    070*****41
    <h3>Link github</h3>
    <a href="https://github.com/imgioi123">Click here to view github prolfile</a>

    <br>
    <hr>d
    <h2>Favorite Songs</h2>
    <br>
    <hr>
    <ol>
        <li>Dau Mua <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/M7bz1LZwLag"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </li>
        <li>Cho Doi Co Dang So <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kCIjgr5Sgi4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </li>
        <li>nhu anh đa thay em <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/SGem_1ZBhGA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </li>
    </ol>
    <h2>Favorite Books</h2>
    <ol>
        <li>katori itto</li>
        <li>clean code</li>
        <li>Trang quynh</li>
    </ol>
    <br>
    <hr>
    <h2>Social Media</h2>
    <ul>
        <li>Facebook</li>
        <li>TikTok</li>
        <li>instagram</li>
    </ul>
</body>

</html>